<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        
        
    </head>
    <style>
        body{
background-color: #091a22;
}

.about {
   background: linear-gradient(-45deg, #2d6fa8, #143775, #000102, #ec6ead);
    background-size: 400% 400%;
    animation: animate 7s infinite alternate;
}
.wrapper {
    text-align: center; 
    color: #fff;
}
.wrapper h2 {
    font-size: 5em;
    margin-bottom: 10px;
    font-family: "Bebas Neue", sans-serif;
}
.wrapper p {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    padding: 0 25px;
    line-height: 1.5;
}
.about-image {
    max-width: 250px;
    height: auto;
    border-radius: 50%;
    border: 15px groove #fff;
}
@keyframes animate {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
@media (min-width: 768px) {
    .wrapper {
        max-width: 600px;
    }
}
@media (min-width: 992px) {
    .wrapper {
        max-width: 800px;
    }
}



.m:after{
    content: "MECHANICAL ENGINEERING";
    font-weight: 50;
    font-size:large;
    color: rgb(230, 222, 239);
    animation-name:animatingtext ;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
}
@keyframes animatingtext{
    0%{content: "M";}
    10%{content: "ME";}
    20%{content: "MEC";}
    30%{content: "MECH";}
    40%{content: "MECHA";}
    50%{content: "MECHAN";}
    60%{content: "MECHANI";}
    70%{content: "MECHANIC";}
    80%{content: "MECHANICA";}
    90%{content: "MECHANICAL";}
    100%{content: "MECHANICAL E";}
    10%{content: "MECHANICAL EN";}
    20%{content: "MECHANICAL ENG";}
    30%{content: "MECHANICAL ENGI";}
    40%{content: "MECHANICAL ENGIN";}
    50%{content: "MECHANICAL ENGINE";}
    60%{content: "MECHANICAL ENGINEE";}
    70%{content: "MECHANICAL ENGINEER";}
    80%{content: "MECHANICAL ENGINEERI";}
    90%{content: "MECHANICAL ENGINEERIN";}
    100%{content: "MECHANICAL ENGINEERING";}
}



.t{
    font-style:italic;
    color: white; 
}
h1{
    font-size:large;
    text-shadow: 0px 0px 10px rgb(60, 184, 184),
    0px 0px 10px cyan,0px 0px 10px rgb(77, 159, 159),0px 0px 20px rgb(77, 159, 159),0px 0px 30px rgb(77, 159, 159),0px 0px 40px rgb(77, 159, 159);
}
.r{
    padding: 8px 20px;
    width: 200px;
    height: 50px;
    color: black;
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    margin: 25px;
    overflow: hidden;
    position: relative;
  }
  .r::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
  }
  .r:hover{
    background: transparent;
    box-shadow: 0 0 20px 5px #1d2c78;
  }
   
    a:link{
        text-decoration: none;
    }
.a{
    color: white; 
    padding: 15px;
    margin: 35px 600px 650px;
    height:fit-content;
    background-color: rgb(35, 17, 59);
    border-radius: 20px;
    border-style:solid;
    border-image: linear-gradient(45deg,#e056fd,#48dbfb)1;
}
.i{
    color: white; 
    padding: 15px;
    margin: 35px 600px 650px;
    height:fit-content;
    background-color: rgb(35, 17, 59);
    border-radius: 20px;
    border-style:solid;
    border-image: linear-gradient(45deg,#e056fd,#48dbfb)1;
}
.p{
       position: relative;
        color: #fff;
        text-transform: uppercase;
        font-size:x-large;
        letter-spacing: 6px;
        overflow: hidden;
        background: linear-gradient(90deg,#b8a0a0,#d7c0c0,#d1baba);
        background-repeat:repeat;
        background-size: 50%;
        animation: animate 100s linear forwards;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rotate 3s infinite;
    }
    @keyframes animate{
        0%{
            background-position: -500%;
        }
        100%{
            background-position: 500%;
        }
    }
    .k{
        font-size: xx-large;
        text-shadow: 1px 1px 0 #333,2px 2px 0 #666;
       
}

.bt{
    padding: 7px 25px;
    border-radius: 9px;
    font-size: 17px;
    background: cyan;
}
.bt:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
 </style>
<body>
  
      
 <center>
<div class="t">
   
    <p class="k">Kings College of <br>Engineering<br>(AUTONOMOUS)</p>
    <h2 class="m"></h2>
       
    <p class="p">PRESENTS</p>
    <H1>MECHANCIENTZ'2K24</H1>
    <button class="r"><a href="https://forms.gle/KWw8A8KDERMsu2Vp8">REGISTER NOW </a></button>

</div>
<div class="a">
    
    <p>ABOUT MECHANCIENTZ'2K24<BR><br>MECHANCIENTZ'2K24,Hosted by Kings College of Engineering deparment of Mechanical Engineering
18.10.2024.Thia symposium celebrate creatvity and innovation with a mix of 
    technical and non technical events.Its a unique chance to showcase skills,tackle
challenges,and connect with peers.join us for an unforgettable experince that highlights the 
latest in technology and student talent!
    </p>
    
</div>
<div class="i">
    <p>ABOUT KCE<BR><BR>Kings College of Engineering (KCE) was founded in the year 2001 by Raj Educational Trust
         (RET), Chennai, with the singular aim of providing quality technical education to the economically disadvantaged and rural community. 
         KCE is approved by All India Council for Technical Education (AICTE), New Delhi and affiliated to Anna University, Chennai. KCE, a NAAC accredited
         institution, is conferred AUTONOMOUS STATUS by UGC, New Delhi, and Anna University, Chennai.
    </p>
</div>
<div class="container">
<button class="bt"><a href="C:\Users\raksh\OneDrive\Pictures\Desktop\king college\tech.html">EVENTS</a></button>
</div>
    
</center>
</body>
</html>